# RefactoredMailRuTest

./: pom.xml
src/test/java/ru/vereshchagin/components/: ActionBar.java  LoginBlock.java  NavigateMenuBlock.java
src/test/java/ru/vereshchagin/data/: TestData.java
src/test/java/ru/vereshchagin/pages/: BasePage.java  EmailBoxMainPage.java  EmailCreatePage.java  FolderSettingsPage.java  MainPage.java
src/test/java/ru/vereshchagin/tests/: Functions.java  RefactoredMailTest.java
